<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandra Rodriguez</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    
    <header>
       
        <a href="#inicio">
            <img src="img/Logo AR.jpg" alt="LogoAR" class="LogoAR"></a>     
           



        <nav>
            <ul id="menu">
                <li class="menu-Item">
                     <a href="#Inicio">Inicio</a> </li>

                <li class="menu-Item"> 
                    <a href="#Contacto">Contacto</a> </li>
                
                   
            </ul>

            

        </nav>
    </header>

    <main>
<section id="Inicio">
<figure class="FotoMujer">
    <img src="./img/WhatsApp Image 2023-08-17 at 20.07.47 (1).jpeg" alt="Foto Mujer" class="Foto">

</figure>


<article class="Presentacion">
     <h1>Hola! Soy Alexandra</h1>
    <p> Tengo 30 anios, naci en Venezuela, Soy Licenciada en Marketing, siempre me ha gustado el area de la tecnologia,por eso decidi adentrarme en este mundo innovador </p>

    <a href="/CV Alexandra Rodriguez.pdf" target="_blank" aria-label="Descargar CV"  class="boton">Descargar mi CV</a>

</article>


</section>

<section id="Contacto">
<article class="Hablemos">

  <h2>Hablemos!</h2>

    <p>Me encanta ir al cine, compartir con mi familia y amigos. Me gusta siempre estar en movimiento y aprender cosas nuevas.</p>

</article>



<ul id="contacto-links">
    <li>
         <a href="mailto:arodriguef92@gmail.com" target="_blank" aria-label="Enviar email">
             <img src="./img/mail.png" alt="email" class="icono" width="90px"></a> 
        </li>

    <li>
         <a href="https://github.com/" target="_blank" aria-label="ir a la pagina de github"> 
            <img src="./img/github.png" alt="github" class="icono" width="90px"></a> 
        </li>

    <li> 
        <a href="https://www.linkedin.com/in/alexandra-rodriguez-77220ab7" target="_blank" aria-label="ir a la pagina de linkedin"> 
            <img src="./img/linkedin.png" alt="linkedin" class="icono" width="90px"></a> 
    </li>
</ul>


</section>

    </main>

    <footer>
<p>Codigo Pa'Lante</p>

<button id="dark-mode">Modo Dark</button>

    </footer>
    <!-- La estructura básica y la vinculación con CSS estan listas. A codear! 💪  -->
    <!-- En este archivo escriban su HTML -->

<script src="/main.js"></script>

</body>
</html>